<!-- Header Page -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
crossorigin="anonymous">



<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
       &nbsp;  &nbsp;  &nbsp; 
      <img src="./images/w3_log.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      &nbsp; - &nbsp;<strong>COM.ON SOFTWARE - Ver 1.0</strong>  &nbsp;  &nbsp;   
      <section>
      <a href="./firma.cfm"> Ana Sayfa </a> &nbsp;&nbsp; | &nbsp;&nbsp;
      <a href="./pers_add.cfm"> Personel_Ekle </a> &nbsp;&nbsp; | &nbsp;&nbsp;
      <a href="./pers_list.cfm"> Personel_Liste </a> &nbsp;&nbsp; | &nbsp;&nbsp;
      <a href="./index.cfm"> Çıkış </a> &nbsp;&nbsp; &nbsp;&nbsp; 
      
      
    </section>
    </a>
  </div>
</nav>


